<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>Frame</title>
	<meta charset="utf-8" />


	<!--for media queries-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link type="text/css" rel="stylesheet" href="/dist/libs_styles.css">
	<link type="text/css" rel="stylesheet" href="/dist/compile.css">

	<script src="/dist/libs_bundle.js" defer></script>
	<script src="/dist/app_bundle.js" defer></script>

</head>


<body>

<div class="main_wrap" ui-view>

</div>



<div class="footer">
	<div class="content">
		<div class="about_project">
			<div class="wrap web_site_name"><span>Kuplu.Online</span></div>
			<div class="wrap">
				<div class="title"><span>О продукте:</span></div>
				<div>
					<span>Продукт был разработан fullstack разработчиком для локального рынка Украины с целью сэекономить время и деньги при заказе услуг</span>
				</div>
			</div>
			<div class="wrap">
				<div class="title"><span>Стек технологий:</span></div>
				<div><span>AngularJS, MongoDB, Express.js, NodeJS</span></div>
			</div>
			
			
			<div class="wrap">
				<div class="title"><span>Контактый адрес почты: </span></div>
				<div><span>angular.admirer@gmail.com</span></div>
			</div>
		</div>
		
		<div class="hot_line">
			<div><span>По всем вопросам просьба обращаться на телефон горячей линии:</span></div>
			<div><md-icon>phone</md-icon><span>800 000 00 00</span></div>
		</div>
		
		<div class="message">
			<div><span>Вы можете отправить пожелания или жалобы через форму обратной связи.</span></div>
			<md-button class="md-raised md-primary">Отправить</md-button>
		
		</div>
		
	</div>
</div>



</body>
</html>
